
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://sharibbaksh:sharibbaksh123@cluster0.e0bp32t.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_/r8nIQ5QmQ/kak2gJZw0gO+Qrlc="

OPENAI_API_KEY = "AIzaSyBdXv3C2I-wo2CJCIkXr3ugvNtDJsu1U2Q"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"